API_KEY = "81f341d3b297ae9bed880468335fb3e5"

UTSAV_APP_TMDB_TOKEN="eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI4MWYzNDFkM2IyOTdhZTliZWQ4ODA0NjgzMzVmYjNlNSIsInN1YiI6IjY1ZTM1YmIyYzk5ODI2MDE3YjYxYTg0MSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.3cbHfa0HXx3BBrGNdw4m4LapQRHAI91XPUyiDOoFTjk"